{
  // ============================================================================
  // File Exclusions (Universal - applies to all projects)
  // ============================================================================
  "files.exclude": {
    "**/.git": true,
    "**/.idea": true,
    "**/.cursor": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.log": true,
    "**/*.tmp": true,
    "**/*.bak": true,
    "**/*.swp": true,
    "**/*.swo": true,
    "**/.env": true,
    "**/.env.local": true,
    "**/.env.*.local": true,
    "**/*.pem": true,
    "**/*.key": true,
    "**/*.cert": true,
    "**/*.crseo": true,
    "**/creds/": true,
    "**/secrets/": true,
    "**/node_modules/": true,
    "**/jspm_packages/": true,
    "**/bower_components/": true,
    "**/dist/": true,
    "**/build/": true,
    "**/out/": true,
    "**/.next/": true,
    "**/.nuxt/": true,
    "**/.output/": true,
    "**/.cache/": true,
    "**/.parcel-cache/": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/pnpm-lock.yaml": true,
    "**/npm-debug.log*": true,
    "**/yarn-error.log*": true,
    "**/yarn-debug.log*": true,
    "**/pnpm-debug.log*": true,
    "**/*.min.js": true,
    "**/*.min.css": true,
    "**/*.map": true,
    "**/**/.terraform/": true,
    "**/*.tfstate": true,
    "**/*.tfstate.*": true,
    "**/crash.log": true,
    "**/crash.*.log": true,
    "**/*.tfvars": true,
    "**/*.tfvars.json": true,
    "**/*.jpg": true,
    "**/*.jpeg": true,
    "**/*.png": true,
    "**/*.gif": true,
    "**/*.webp": true,
    "**/*.tiff": true,
    "**/*.ico": true,
    "**/*.svg": true,
    "**/*.psd": true,
    "**/*.ai": true,
    "**/*.eps": true,
    "**/*.mp4": true,
    "**/*.m4v": true,
    "**/*.mov": true,
    "**/*.avi": true,
    "**/*.mkv": true,
    "**/*.webm": true,
    "**/*.mp3": true,
    "**/*.wav": true,
    "**/*.flac": true,
    "**/*.aac": true,
    "**/*.zip": true,
    "**/*.tar": true,
    "**/*.gz": true,
    "**/*.rar": true,
    "**/*.7z": true,
    "**/*.iso": true,
    "**/*.dmg": true,
    "**/*.pkg": true,
    "**/*.pdf": true,
    "**/*.doc": true,
    "**/*.docx": true,
    "**/*.xls": true,
    "**/*.xlsx": true,
    "**/*.ppt": true,
    "**/*.pptx": true,
    "**/*.csv": true,
    "**/*.parquet": true,
    "**/*.avro": true,
    "**/*.sqlite": true,
    "**/*.sqlite3": true,
    "**/*.db": true,
    "**/*.mdb": true,
    "**/*.exe": true,
    "**/*.dll": true,
    "**/*.dylib": true,
    "**/*.bin": true
  },

  // ============================================================================
  // Editor Configuration (Universal)
  // ============================================================================
  "editor.formatOnSave": true,
  "editor.trimAutoWhitespace": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // ============================================================================
  // Git Configuration (Universal)
  // ============================================================================
  "git.ignoreLimitWarning": true,

  // ============================================================================
  // Copilot Configuration (Universal)
  // ============================================================================
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true
  }
}
